# veasion-db

./: .gitignore  README.md  pom.xml
src/main/java/cn/veasion/db/: AbstractFilter.java  DbException.java  FilterException.java  IFilter.java  TableEntity.java
src/main/java/cn/veasion/db/base/: AbstractFilter.java  Column.java  Expression.java  Filter.java  IBaseId.java  JdbcTypeEnum.java  JoinType.java  JoinTypeEnum.java  Operator.java  Page.java  Table.java
src/main/java/cn/veasion/db/criteria/: AutoCriteria.java  CommonQueryCriteria.java  JoinCriteria.java  JoinCriteriaMulti.java  LoadRelation.java  QueryCriteria.java  QueryCriteriaConvert.java
src/main/java/cn/veasion/db/interceptor/: AbstractInterceptor.java  DefaultInterceptor.java  EntityDaoInterceptor.java  EntityDaoInvocation.java  InterceptorUtils.java  LogicDeleteInterceptor.java  UpdateDeleteNoFilterInterceptor.java
src/main/java/cn/veasion/db/jdbc/: AbstractSQL.java  CommonJdbcDao.java  DaoUtils.java  DataSourceProvider.java  DefaultDynamicTableExt.java  DeleteSQL.java  DynamicTableExt.java  EntityDao.java  EntityDaoProxy.java  InsertSQL.java  JdbcDao.java  JdbcDaoProvider.java  JdbcEntityDao.java  QuerySQL.java  SqlDaoUtils.java  UpdateSQL.java
src/main/java/cn/veasion/db/lambda/: ILambdaFilter.java  LambdaFunction.java  LambdaMeta.java  SerializedLambdaUtils.java
src/main/java/cn/veasion/db/parser/: DbExpressionVisitor.java  DbFromItemVisitor.java  DbSelectVisitor.java  DbStatementVisitor.java  SQLLogParseUtils.java  SQLParseUtils.java  SubSelectVisitor.java
src/main/java/cn/veasion/db/query/: AbstractJoinQuery.java  AbstractQuery.java  AbstractQueryFilter.java  EQ.java  EntityQuery.java  Expression.java  JoinQueryParam.java  LambdaEntityQuery.java  LambdaQuery.java  MysqlPage.java  OraclePage.java  OrderParam.java  PageLimit.java  PageParam.java  PostgrePage.java  Q.java  Query.java  SubQuery.java  SubQueryParam.java  UnionQueryParam.java  Window.java  With.java
src/main/java/cn/veasion/db/update/: AbstractJoinUpdate.java  AbstractUpdate.java  BatchEntityInsert.java  Delete.java  EU.java  EntityInsert.java  EntityUpdate.java  JoinUpdateParam.java  LambdaDelete.java  LambdaEntityUpdate.java  LambdaUpdate.java  U.java  Update.java
src/main/java/cn/veasion/db/utils/: FieldUtils.java  FilterUtils.java  ISort.java  LeftRight.java  ServiceLoaderUtils.java  TypeConvert.java  TypeUtils.java
src/test/java/cn/veasion/db/: BaseTest.java  DataSourceProviderTest.java  DataSourceUtils.java  DefaultDataSourceProvider.java  SecurityTest.java  SimpleTempTest.java  TestUtils.java
src/test/java/cn/veasion/db/base/: BasePO.java  UserInfoPO.java
src/test/java/cn/veasion/db/criteria/: LoadRelationTest.java  QueryCriteriaTest.java  StudentInVO.java
src/test/java/cn/veasion/db/dao/: AreaDao.java  ClassesDao.java  CommonJdbcTest.java  CourseDao.java  DataSourceProviderTest.java  JdbcDaoProviderTest.java  JdbcDaoTest.java  JdbcEntityDaoTest.java  SaasUserDao.java  ScoreDao.java  StudentDao.java  TeacherDao.java  UserInfoDao.java
src/test/java/cn/veasion/db/dao/query/: EntityQueryTest.java  QueryTest.java
src/test/java/cn/veasion/db/dao/update/: DeleteTest.java  InsertTest.java  UpdateTest.java
src/test/java/cn/veasion/db/interceptor/: ExtTypeConvert.java  IEnum.java  ILogicDelete.java  ITenantId.java  InterceptorTest.java  MyLogicDeleteInterceptor.java  TenantInterceptor.java
src/test/java/cn/veasion/db/model/enums/: SexEnum.java
src/test/java/cn/veasion/db/model/po/: AreaPO.java  BasePO.java  ClassesPO.java  CoursePO.java  Dual.java  SaasUserPO.java  ScorePO.java  StudentPO.java  TeacherPO.java
src/test/java/cn/veasion/db/model/vo/: CourseScoreVO.java  StudentCourseScoreVO.java  StudentVO.java
src/test/java/cn/veasion/db/parser/: SqlDbConvertTest.java
src/test/java/cn/veasion/db/query/: EntityQueryTest.java  FilterTest.java  JoinQueryTest.java  OtherTest.java  QueryTest.java  SimpleQueryTest.java  SubQueryTest.java  TenantTest.java  WithQueryTest.java
src/test/java/cn/veasion/db/table/: DynamicTableTest.java
src/test/java/cn/veasion/db/update/: DeleteTest.java  InsertTest.java  UpdateTest.java
src/test/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/resources/: test.sql
src/test/resources/sql/: test.sql
