<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>veasion-db</artifactId>
	<groupId>cn.veasion</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <name>veasion-db</name>
    <description>The framework makes it easier to use a relational database with object-oriented applications.</description>
    <url>https://github.com/veasion/veasion-db</url>

    <inceptionYear>2021</inceptionYear>

    <contributors>
        <contributor>
            <name>Veasion</name>
            <email>veasion@qq.com</email>
        </contributor>
    </contributors>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Veasion db GitHub Maven Packages</name>
            <url>https://maven.pkg.github.com/veasion/veasion-db</url>
        </repository>
    </distributionManagement>

    <properties>
        <java-version>1.8</java-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>